#spring.datasource.url=jdbc:postgresql:alpine3.19://localhost:5455/todos
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
#spring.datasource.url=jdbc:postgresql://postgres:5455/todos
#jdbc=postgresql://0.0.0.0:5455/todos
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.hbm2ddl.auto=none

spring.flyway.locations= classpath:db
spring.flyway.out-of-order= true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0

client.url=http://localhost:8081
#server.port=8081